# Default application port:
APPLICATION_PORT=3000

# MongoDB database URI:
DATABASE_URI='mongodb://mongodb:27017/poc'

# MongoDB database schema:
DATABASE_NAME='poc'

# MongoDB database port:
DATABASE_PORT=27017